{
  "id": "new-game-plus-roddsoft",
  "name": "New Game Plus Roddsoft",
  "version": "1.0.4",
  "api": 2,
  "entry": "main.lua",
  "profile": "content",
  "category": "QUEST",
  "game_version": ">=0.1.38 <2.0.0",
  "priority": 320,
  "affects_link": false,
  "permissions": [
    "engine_internals"
  ],
  "dependencies": [],
  "optional_dependencies": [],
  "conflicts": [],
  "description": "New Game Plus Roddsoft: post-League challenge mode with stronger trainers and wild Pokemon, eight Gym Leader rematches, three optional bosses, rewards, and repeatable difficulty cycles.",
  "github": "twgrodd/G1R-Deluxe_Gen1_mod_fork_new-game-plus-Roddsoftver"
}
